CAPI=2:

name: iobundle:py2hwsw:iob_and:0.81
description : Default description

filesets:
  rtl:
    files:
      - iob_and/hardware/src/iob_coverage_analyze_conf.vh: {is_include_file : true}
      - iob_and/hardware/src/iob_and_conf.vh: {is_include_file : true}
      - iob_and/hardware/src/iob_and.v

    file_type : verilogSource
  sim:
    files:
      - iob_and/hardware/simulation/src/iob_and_tb.v

    file_type : verilogSource

targets:
  default:
    filesets:
      - rtl
  sim:
    toplevel: iob_and_tb
    description: Simulate the design
    flow: sim
    flow_options:
      tool: icarus
    filesets:
      - rtl
      - sim
