// SPDX-FileCopyrightText: 2025 IObundle
//
// SPDX-License-Identifier: MIT

// iob_uart verilator coverage waivers

// waiver structure:
// waive filename:line[:line] [reason]
waive iob_universal_converter_iob_iob.v:21 "Some read data bits are unused/always 0"
waive iob_universal_converter_iob_iob.v:29 "Some read data bits are unused/always 0"
waive iob_universal_converter_iob_iob.v:39 "Some read data bits are unused/always 0"

waive iob_uart_csrs.v:25 "Some read data bits are unused/always 0"
waive iob_uart_csrs.v:57 "Some read data bits are unused/always 0"
waive iob_uart_csrs.v:79:80 "Some read data bits are unused/always 0"

waive iob_uart.v:29 "Some read data bits are unused/always 0"
