[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Feb  8 12:38:02 2025
[*]
[dumpfile] "/home/jsousa/sandbox/iob_uart_V0.1/hardware/simulation/uut.vcd"
[dumpfile_mtime] "Sat Feb  8 11:55:20 2025"
[dumpfile_size] 88030491
[savefile] "/home/jsousa/sandbox/py2hwsw/py2hwsw/lib/peripherals/iob_uart/hardware/simulation/waves.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-22.347273 1490000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_uart_tb.
[treeopen] iob_uart_tb.uut.
[treeopen] iob_uart_tb.uut.iob_uart_core_inst.
[treeopen] iob_uart_tb.uut.iob_uart_core_inst.txdata_reg.
[sst_width] 318
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 295
@28
iob_uart_tb.uut.arst_i
iob_uart_tb.uut.cke_i
iob_uart_tb.uut.clk_i
@22
iob_uart_tb.uut.div_wr[15:0]
@28
iob_uart_tb.uut.iob_uart_csrs_iob_addr_i
iob_uart_tb.uut.iob_uart_csrs_iob_rvalid_o
iob_uart_tb.iob_addr_i[2:0]
@22
iob_uart_tb.uut.iob_uart_csrs_iob_wstrb_i[3:0]
iob_uart_tb.uut.iob_uart_csrs_iob_rdata_o[31:0]
@28
iob_uart_tb.uut.iob_uart_csrs_iob_ready_o
iob_uart_tb.uut.iob_uart_csrs_iob_valid_i
@22
iob_uart_tb.uut.iob_uart_csrs_iob_wdata_i[31:0]
@28
iob_uart_tb.uut.rs232_rxd_i
iob_uart_tb.uut.rs232_txd_o
iob_uart_tb.uut.rs232_cts_i
iob_uart_tb.uut.rs232_rts_o
@22
iob_uart_tb.uut.txdata_wdata_wr[7:0]
@28
iob_uart_tb.uut.rxready_rd
iob_uart_tb.uut.txready_rd
iob_uart_tb.uut.rxen_wr
iob_uart_tb.uut.txen_wr
iob_uart_tb.uut.iob_uart_core_inst.rx_ready_o
@22
iob_uart_tb.uut.iob_uart_core_inst.tx_cyclecnt[15:0]
@28
iob_uart_tb.uut.iob_uart_core_inst.tx_pc[1:0]
@22
iob_uart_tb.uut.iob_uart_core_inst.rx_cyclecnt[15:0]
@28
iob_uart_tb.uut.iob_uart_core_inst.rs232_rxd_i
@22
iob_uart_tb.uut.iob_uart_core_inst.rx_bitcnt[3:0]
iob_uart_tb.uut.iob_uart_core_inst.tx_bitcnt[3:0]
@25
iob_uart_tb.uut.iob_uart_core_inst.rx_pc[2:0]
[pattern_trace] 1
[pattern_trace] 0
